VITE_SUPABASE_PROJECT_ID="mvrxwkyilhbhbaoxfvyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cnh3a3lpbGhiaGJhb3hmdnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTY0MTYsImV4cCI6MjA3MTU3MjQxNn0.Ohw0P7MLTdgpjzWAweBwIMtifi4A1EIeubHem9qZEo8"
VITE_SUPABASE_URL="https://mvrxwkyilhbhbaoxfvyp.supabase.co"
